#\u666E\u901A\u60C5\u51B5\u4E0B \u8FD0\u884Cdev\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev

#jpa config


#\u53EF\u4EE5\u770B\u89C1jpa\u5E2E\u6211\u4EEC\u6267\u884C\u7684sql\u8BED\u53E5   debug\u7EA7\u522B
spring.jpa.show-sql=true
#hibernate\u542F\u52A8\u65F6,\u53EA\u505Asql\u8868\u7684\u683C\u5F0F\u9A8C\u8BC1 \u5E76\u4E0D\u4F1A\u505A\u589E\u5220\u6539\u64CD\u4F5C
spring.jpa.hibernate.ddl-auto=validate
#\u534F\u52A9\u4E0A\u8FF0 show-sql\u914D\u7F6E
logging.level.org.hibernate.sql=debug


#session \u4F1A\u8BDD\u5B58\u50A8\u7C7B\u578B
spring.session.store-type=redis

#\u5173\u95EDhttp\u57FA\u672C\u9A8C\u8BC1
security.basic.enabled=false


# thymeleaf   \u9ED8\u8BA4\u542F\u52A8html5
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

# \u4E0D\u8BA9springboot \u751F\u6210Whitelabel Error \u9875\u9762,\u81EA\u5B9A\u4E49error\u9875\u9762
server.error.whitelabel.enabled=false

# \u4E0D\u9700\u8981\u70ED\u52A0\u8F7D\u7684\u9879  \u5BF9\u9759\u6001\u8D44\u6E90\u7684\u4FEE\u6539\u5C31\u4E0D\u4F1A\u5F15\u53D1\u70ED\u52A0\u8F7D\u4E86
spring.devtools.restart.exclude=templates/**,static/**

#\u4E03\u725B\u4E91\u914D\u7F6E
qiniu.AccessKey=sk6RaEN76xPLdaNjgtkz25kyE4BqaptuPZUBou7Z
qiniu.SecretKey=l-cw6sYsg9iILVNqDHM1FZ3saGBX-0ljFC_ZTHD7
qiniu.Bucket=benx_photo_public
qiniu.cdn.prefix=http://pvefh8bv0.bkt.clouddn.com/

# redis config
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=1
spring.redis.timeout=300


# kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=xunwu
