#普通情况下 运行dev的配置文件
spring.profiles.active=dev

#jpa config


#可以看见jpa帮我们执行的sql语句   debug级别
spring.jpa.show-sql=true
#hibernate启动时,只做sql表的格式验证 并不会做增删改操作
spring.jpa.hibernate.ddl-auto=validate
#协助上述 show-sql配置
logging.level.org.hibernate.sql=debug


#session 会话存储类型
spring.session.store-type=hash_map

#关闭http基本验证
security.basic.enabled=false


# thymeleaf   默认启动html5
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

# 不让springboot 生成Whitelabel Error 页面,自定义error页面
server.error.whitelabel.enabled=false

# 不需要热加载的项  对静态资源的修改就不会引发热加载了
spring.devtools.restart.exclude=templates/**,static/**

#七牛云配置
qiniu.AccessKey=sk6RaEN76xPLdaNjgtkz25kyE4BqaptuPZUBou7Z
qiniu.SecretKey=l-cw6sYsg9iILVNqDHM1FZ3saGBX-0ljFC_ZTHD7
qiniu.Bucket=benx_photo_public
qiniu.cdn.prefix=http://pvefh8bv0.bkt.clouddn.com
