#Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xunwu
spring.datasource.username=root
spring.datasource.password=123

#thymeleaf \u4E0D\u8BA9\u5176\u8FDB\u884C\u7F13\u5B58
spring.thymeleaf.cache=false

logging.level.org.hibernate.sql=debug

# multipart config
spring.http.multipart.enabled=true
spring.http.multipart.location=/Users/benx/IdeaProjects/search_house/tmp
spring.http.multipart.file-size-threshold=5MB
spring.http.multipart.max-request-size=20MB

#es config
#elasticsearch.cluster.name=xunwu
#elasticsearch.host=127.0.0.1
#elasticsearch.port=9300

logging.level.com.benx.service.search=debug